<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">	
	<link rel="stylesheet" type="text/css" href="style.css">
	<script
	  src="https://code.jquery.com/jquery-3.2.1.js"
	  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	  crossorigin="anonymous"></script>

<script src="script.js"></script>
<style type="text/css">
	img{
		width: 50%;
		padding: 15px;
		display: none;
	}
	button {
		display: none;
	}

	#row_1 div {
		background-color: pink;
		height: 150px;
		text-align: center;
		border: 1px solid black;
		padding: 10px;
	}
	#row_2 div {
		background-color: silver;
		height: 150px;
		text-align: center;
		border: 1px solid black;
		padding: 10px;
	}
	#row_3 div {
		background-color: violet;
		height: 150px;
		text-align: center;
		border: 1px solid black;
		padding: 10px;
	}
	#row_4 div {
		background-color: purple;
		height: 150px;
		text-align: center;
		border: 1px solid black;
		padding: 10px;
	}
	.footer {
		height: 100px;
	}
	button{
		background-color: black;
	}
</style>
	<title>jQuery</title>
</head>

<body>
	<div class="container">
		<div class="row" id="row_1">
			<div class="col-lg-3 div_div" id="div_1">X</div>
			<div class="col-lg-3 div_div" id="div_2">X</div>
			<div class="col-lg-3 div_div" id="div_3">X</div>
			<div class="col-lg-3 div_div" id="div_4">X</div>
		</div>
		<div class="row" id="row_2">
			<div class="col-lg-3" id="div_5">X</div>
			<div class="col-lg-3" id="div_6">X</div>
			<div class="col-lg-3" id="div_7">X</div>
			<div class="col-lg-3" id="div_8">X</div>
		</div>
		<div class="row" id="row_3">
			<div class="col-lg-3" id="div_9"><button class="btn">Off</button></div>
			<div class="col-lg-3" id="div_10"><button class="btn">Off</button></div>
			<div class="col-lg-3" id="div_11"><button class="btn">Off</button></div>
			<div class="col-lg-3" id="div_12"><button class="btn">Off</button></div>
		</div>
		<div class="row" id="row_4">
			<div class="col-lg-3" id="div_13">X</div>
			<div class="col-lg-3" id="div_14">X</div>
			<div class="col-lg-3" id="div_15">X</div>
			<div class="col-lg-3" id="div_16">X</div>
		</div>
	</div>



</body>
</html>
